name: Build

on:
  push:
    branches: [ build-my-own-plugin ]
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v4

      - uses: gradle/actions/wrapper-validation@v3

      - uses: actions/setup-java@v4
        with:
          distribution: zulu
          java-version: 17

      - uses: dart-lang/setup-dart@v1
        with:
          sdk: stable

      - name: Dart pub get
        run: |
          set -xe
          dart pub get
          cd tool/plugin
          dart pub get

      - name: Modify product-matrix.json to include only 2024.1
        run: |
          set -xe
          jq '.list |= map(select(.name == "2024.1"))' product-matrix.json > product-matrix.json.tmp
          mv product-matrix.json.tmp product-matrix.json

      - name: Build plugin
        run: |
          set -xe
          bin/plugin make

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: flutter-intellij
          path: releases/**/flutter-intellij.zip
          retention-days: 7
          compression-level: 0  # It's already compressed
